{
    "name": "torchlight/torchlight-jigsaw",
    "description": "A Torchlight client for the static site generator Jigsaw",
    "require": {
        "torchlight/laravel": "^0.2.1",
        "tightenco/jigsaw": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Francis",
            "email": "aaron@hammerstone.dev"
        }
    ]
}
